<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .table-root {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
        }

        .create-container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .root-input-group {
            padding: 16px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .contentAll {
            width: 100%;
            max-width: 900px;
        }

        .search_input:hover {
            cursor: pointer;
            background-color: #919191;
            color: white;
            user-select: none;
        }
    </style>
    <title>Produtos</title>
</head>
<body>
    <div class="root-input-group">
        <form method="GET" class="input-group contentAll">
            <input
                type="text"
                placeholder="Pesquisar"
                name="search"
                class="form-control"
            />
            <button type="submit" class="input-group-text search_input" id="inputGroup-sizing-sm">Pesquisar</button>
        </form>
    </div>
    <div class="table-root">
        <table class="table table-striped table-hover align-middle contentAll">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Editar</th>
                    <th>Deletar</th>
                </tr>
            </thead>
            <tbody>
                {% if not products %}
                    <tr class="alert alert-info" role="alert">
                        <td colspan="6"> A busca não retornou nenhum dado</td>
                    </tr>
                {% endif %}
                {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.description }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>
                            <a href="{% url 'update_products' product.id %}" class="btn btn-primary">Editar</a>
                        </td>
                        <td>
                            <a href="{% url 'delete_products' product.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="create-container">
        <a href="{% url 'create_products'%}" class="btn btn-outline-dark">Criar Produto</a>
    </div>
    <!-- SCRIPTS DE ESTILO DO BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
