<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        .formRoot {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .formInput {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 800px;
            align-items: center;
            justify-content: space-between;
        }

        .formInput > input {
            margin: auto;
            width: 49%;
        }

        body {
            text-align: center;
        }
    </style>
    <title>Criação e Atualização de Documentos</title>
</head>
<body>
    {% if product %}
        <h1>Atualizar Produtor</h1>
    {% else %}
        <h1>Criar Produto</h1>
    {% endif %}
    <form method="post" class="mt-3 formRoot">
        {% csrf_token %}
        <!-- {{ form }} -->
        <div class="form-group formInput">
            <input
                placeholder="Nome"
                type="text"
                name="name"
                maxlength="50"
                id="id_name"
                value='{{product.name}}'
                class="form-control mb-1"
                required
            />
            <input
                placeholder="Descrição"
                type="text"
                name="description"
                maxlength="200"
                id="id_description"
                value="{{ product.description }}"
                class="form-control mb-1"
                required
            />
        </div>
        <div class="form-group formInput">
            <input
                placeholder="Preço"
                type="number"
                step="0.01"
                name="price"
                maxlength="50"
                id="id_price"
                value="{{ product.price }}"
                class="form-control mb-1"
                required
            />
            <input
                placeholder="Quantidade"
                type="number"
                name="quantity"
                maxlength="50"
                id="id_price"
                value="{{ product.quantity }}"
                class="form-control mb-1"
                required
            />
        </div>
        <button
            type="submit"
            class="btn btn-primary mt-2"
            style="width: 100%;max-width: 800px;"
        >
            Salvar
        </button>
    </form>
        <a
            class="btn btn-outline-dark mt-2"
            href="{% url 'read_products' %}"
            style="width: 100%;max-width: 800px;"
        >
            Cancelar
        </a>
    {% if product %}
        <a
            class="btn btn-danger mt-2"
            href="{% url 'delete_products' product.id %}"
            style="width: 100%;max-width: 800px;"
        >
            Deletar
        </a>
    {% endif %}
    
    <!-- SCRIPTS DE ESTILO DO BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>